# Simple_Graphics_Pipeline

./: .cursorrules  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  setup-github.sh
.github/: CODEOWNERS  branch-protection-settings.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  graphics-ci.yml  pr-checks.yml
config/checkstyle/: checkstyle.xml
config/dependencycheck/: suppressions.xml
docs/: README.md  architecture.md  development-workflow.md  gpu-operations.md  graphics-pipeline.md  maintenance-rules.md  testing-monitoring.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-workflow.sh  test-ci-locally.sh  validate-workflow.sh
src/main/java/com/graphics/renderer/: IWindow.java  Main.java  Shader.java  Triangle.java  Window.java  WindowConfig.java
src/test/java/com/graphics/renderer/: CITestRunner.java  MockShader.java  MockWindow.java  ShaderTest.java  TriangleTest.java  WindowConfigTest.java  WindowTest.java
